{
  "name": "backend-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mime-types": "^2.1.35",
    "mongoose": "^6.3.9",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
